#include <limits.h>
#include <stdio.h>
#include <stdlib.h>
// 循环队列是一种线性数据结构，
// 其中的操作基于 FIFO（先进先出）原则执行，最后一个位置连接回第一个位置以形成一个圆圈。
// 它也被称为“环形缓冲区”
// enQueue(value)该函数用于向循环队列中插入一个元素。在循环队列中，新元素总是插入到后部位置。 
// 检查队列是否已满 – 检查 ((rear == SIZE-1 && front == 0) || (rear == front-1))。
// 如果已满，则显示队列已满。如果队列未满，则检查 (rear == SIZE – 1 && front != 0) 是否为真，然后设置后 = 0 并插入元素。